@use '../responsive';
@use 'variables';

.programs-wrapper {
  display: grid;
  gap: 30px;

  @include responsive.lg {
    grid-template-columns: 1fr 1fr;
  }

  @include responsive.xl {
    width: 60%;
    grid-template-columns: 1fr;
  }

  @include responsive.xxl {
    width: 70%;
    grid-template-columns: 1fr 1fr;
  }

  .program-item {
    background-color: variables.$color-white;
    padding: 40px 40px 25px;
    position: relative;

    a {
      color: variables.$color-black;
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
    }

    .program-item-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      row-gap: 20px;

      .program-item-image {
        height: 97px;
        width: auto;
      }

      .program-item-title {
        margin-top: 0;
        margin-bottom: 0;
      }

      .program-item-description {
        margin-top: 0;
        margin-bottom: 0;
      }
    }

    .program-item-features {
      .program-item-features-list {
        list-style-type: none;
        padding-left: 0;
        font-weight: bold;
        display: flex;
        flex-wrap: wrap;
        gap: 7px 25px;

        .program-item-feature {
          display: flex;
          align-items: flex-start;
          column-gap: 8px;

          .program-item-feature-image {
            height: 15px;
            width: 15px;
            object-fit: contain;
          }
        }
      }
    }

    .program-item-extras {
      background-color: variables.$color-secondary;
      color: variables.$color-white;
      padding: 10px 18px;
      border-radius: 50px;
      text-transform: uppercase;
      font-size: 12px;
      position: absolute;
      top: 20px;
      right: -15px;
      text-align: center;
      max-width: 50%;
    }
  }
}
